
# Configuraci\u00f3n para base de datos Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=trabajo_final
spring.datasource.password=trabajo_final
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Configuraci\u00f3n de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true